#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1299666390:AAEnfY_EanUz9jF6X_CZU5FApV3tNKxyCoE"
GDRIVE_FOLDER_ID = ""
OWNER_ID = 992712818
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = ""
USER_SESSION_STRING = "1BVtsOMYBu6NrYwAtWK6UgHK1FAYk8db84jbxX2p-O4dCzZXGSs2XJMG4KfwlISpa21cl30LhezTGsdR7bIZFUy_xjuiJ4skABd7HCrzvZq0CGKlccPeYBCbMyZWvc8ff2zZG4SOOsq51iCMRJM43vbjKD3SW_XP_uJT1F9aOAHz9AdRXQF9h19VPMQ44GCeFvjTGJdaHpqwS28LC6Syi2eTbimCoSowJVJOISrGFNQ0WFscs63HRo_zBqJrW531ZTWvDCzoWGExj8ltuuYlYp-P38pXOOgjavezFXsnmS1ab4LUK0Q6z22AgtdB-Epciglb9YiUxV5v-i_-8KTxfMz6-mZZhkW4="
TELEGRAM_API = 1570274
TELEGRAM_HASH = "d463fbcaa44274b3e969028dd570d3ab"
USE_SERVICE_ACCOUNTS = ""
